# codeBackup

./: README.md
Dao/: .classpath  (+1 more)
Model/: .classpath  pom.xml
Model/src/main/java/fr/esiag/isies/pds/model/: AbstractType.java  Address.java  Adress.java  Doctor.java  Hospital.java  OrgaType.java  Organization.java  Person.java  ServiceType.java
easyessoft/: .classpath  .gitignore  .project  pom.xml
easyessoft/WebContent/: denied.jsp  index.jsp  login-failure.jsp  login.jsp
easyessoft/WebContent/WEB-INF/: easyessoft-servlet.xml
easyessoft/WebContent/WEB-INF/views/admin/: appointmentHomePage.jsp  createAppointment.jsp  createAppointmentConfirm.jsp  patientTable.jsp
easyessoft/WebContent/WEB-INF/views/doctor/: create.jsp  display.jsp
easyessoft/WebContent/WEB-INF/views/emerg/callcenter/: CallTreatment.jsp  IncidentForm1.jsp  IncidentForm2.jsp  IncidentForm3.jsp  SuccessIncidentTicket.jsp  creationIncidentTicketForm.jsp  error400.jsp
easyessoft/WebContent/WEB-INF/views/emerg/callcenter/map/: CeationCarte.jsp
easyessoft/WebContent/WEB-INF/views/emerg/congestion/: chooseHospitalToMonitore.jsp  main.jsp  singleServiceMonitoring.jsp
easyessoft/WebContent/WEB-INF/views/geoloc/: geoloc.jsp
easyessoft/WebContent/WEB-INF/views/include/: footer.jsp  header.jsp  main.jsp  menu.jsp
easyessoft/WebContent/WEB-INF/views/interactionNetwork/: criteriaForm.jsp  interactionNetwork.jsp
easyessoft/WebContent/WEB-INF/views/optim/: AnalyzeResultEmergencyService.jsp  noHistory.jsp  optimEmergencyChooseHospital.jsp
easyessoft/WebContent/WEB-INF/views/ref/healthData/: errorExistingMR.jsp  medicalRecordCreate.jsp  medicalRecordDisplay.jsp  medicalRecordFoundDisplay.jsp  searchRelatedPatient.jsp
easyessoft/WebContent/WEB-INF/views/ref/healthPath/: healthPathCreate.jsp  healthPathWFDisplay.jsp
easyessoft/WebContent/WEB-INF/views/ref/infra/: create.jsp  createEquip.jsp  createEquipmentConfirm.jsp  createInfra.jsp  createInfraConfirm.jsp  createMedicine.jsp  createMedicineConfirm.jsp  createTypeRefInfra.jsp  createTypeRefInfraConfirm.jsp  emergencyDeptHomePage.jsp  read.jsp
easyessoft/WebContent/WEB-INF/views/ref/orga/: RefAdmin.jsp  adminPage.jsp  chooseOrgaType.jsp  chooseServiceOrgaForm.jsp  create.jsp  createOrgaHospital.jsp  createOrgaType.jsp  createOrganization.jsp  createOrganizationForm.jsp  createServiceType.jsp  display.jsp  displayHospital.jsp  displayOrganizationDetails.jsp  displayOrganizationTable.jsp  displaySuccessAddService.jsp  displaySuccessHospital.jsp  displaySuccessOrgaType.jsp  displaySuccessOrganization.jsp  displaySuccessServiceType.jsp  error500.jsp
easyessoft/WebContent/WEB-INF/views/ref/orga/getOrganizationDetails/1/: 4.jsp
easyessoft/WebContent/WEB-INF/views/ref/person/: personCreate.jsp
easyessoft/WebContent/WEB-INF/views/ref/person/patient/: adminPage.jsp  error400.jsp  patientCreate.jsp  patientDisplay.jsp  patientFoundDisplay.jsp
easyessoft/WebContent/WEB-INF/views/ref/person/staff/: menuStaffPage.jsp  staffMemberCreate.jsp  staffMemberDisplay.jsp
easyessoft/WebContent/WEB-INF/views/ref/staff/: create.jsp  display.jsp  menuStaffPage.jsp  staffMemberCreate.jsp  staffMemberDisplay.jsp
easyessoft/WebContent/WEB-INF/views/sorting/: createSort.jsp  displaySort.jsp
easyessoft/WebContent/WEB-INF/views/waitingqueue/: OLDwaitingQueuePatient.jsp  waitingQueueDemo.jsp  waitingQueueHome  waitingQueuePatient.jsp  waitingQueueStaff.jsp
easyessoft/WebContent/css/: base.css
easyessoft/WebContent/js/: CallCenterAjaxGetListPatients.js  addressValidator.js  appoint.js  bannerMessage.js  controlManager.js  dataTableConfiguration.js  doctor.js  easyes.js  equip.js  geoloc.js  graph.js  infra.js  interactionNetwork.js  interactionNetworkForm.js  location.js  medic.js  orga.js  orgaType.js  person.js  readInfra.js  sort.js  staff.js  typerefinfra.js  waitingQueueDemo.js  waitingQueuePatient.js  waitingQueueStaff.js
easyessoft/src/main/fr/esiag/isies/pds/controller/: DoctorController.java  GeolocController.java
easyessoft/src/main/fr/esiag/isies/pds/controller/congestion/: EmergencyQueueSimulatorController.java
easyessoft/src/main/fr/esiag/isies/pds/util/: UtilManager.java
easyessoft/src/main/resources/: address.hbm.xml  appointment.hbm.xml  appointmentType.hbm.xml  appointmentTypeSpeciality.hbm.xml  biologicalAct.hbm.xml  caller.hbm.xml  ccamAct.hbm.xml  doctor.hbm.xml  eligibleAct.hbm.xml  emergencyIncidentIntervention.hbm.xml  emergencyIncidentLocation.hbm.xml  emergencyIncidentPriority.hbm.xml  emergencyIncidentState.hbm.xml  emergencyIncidentTicket.hbm.xml  emergencyIntervention.hbm.xml  emergencyInterventionVehicule.hbm.xml  emergencyTicket.hbm.xml  emergency_queue.hbm.xml  emergency_queue_optim.xml  equipment_agenda.hbm.xml  hibernate.cfg.xml  infrastructure_agenda.hbm.xml  injuredPatient.hbm.xml  map_act_medical_resource.hbm.xml  medical-record.hbm.xml  organization.hbm.xml  patientToPatientInteraction.hbm.xml  patientToStaffInteraction.hbm.xml  person.hbm.xml  service.hbm.xml  sorting.hbm.xml  staff_agenda.hbm.xml  subAct.hbm.xml  type-incident.hbm.xml  type-service.hbm.xml  type-vehicule.hbm.xml  waitingQueue.hbm.xml
easyessoft/src/resource/: spring-security.xml
(+256 files in other folders)
