# code configuration of category of infrastructure referential
##############################################################
infrastructure.category.code=infraCode1
equipment.category.code=equipCode2
medicine.category.code=medicCode3